# ChronopostComDevice 
# Reprint label configuration
# install base version name    : 9.1
# install base version release : 9.1
# install base build           : 2019-11-07 14:28 

REPRINT_FEATURE=true
REGEXP_LABEL=^(\\[...*\\]) (...*);(...*);(...*|);(...*)$
DATE_FORMAT_LABEL=[yyyy-MM-dd HH:mm:ss,SSS]