#===========================================================
# Jetty configuration
#===========================================================

# minimum number of threads
threads.min=10

# maximum number of threads
threads.max=200

# thread idle timeout in milliseconds
threads.timeout=60000

# buffer size for output
jetty.output.buffer.size=32768

# request header buffer size
jetty.request.header.size=32768

# max form content size (post)
jetty.max.form.content.size=300000

# response header buffer size
jetty.response.header.size=8192

# should jetty send the server version header?
jetty.send.server.version=true

# should jetty send the date header?
jetty.send.date.header=false

# Dump the state of the Jetty server, components, and webapps after startup
jetty.dump.start=false

# Dump the state of the Jetty server, before stop
jetty.dump.stop=false

