# ChronopostComDevice 
# Versions configuration

install.base.version.name=9.1
install.base.version.release=9.1
install.base.build=2019-11-07 14:28 

environment=PROD
deploymentArea=comdevice-public
urlWsdl=http://www.chronopost.fr/updating-ws-cxf/ws/UpdatingService?wsdl
urlDownload=http://www.chronopost.fr/updating-ws-cxf/download?file=
